<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вопрос ответ</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <main class="main">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__top">
                        <button class="burger">
                            <svg width="30" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path stroke="#FAFAFA" stroke-width="2" d="M0 1h30M0 8h30M0 15h30" />
                            </svg>
                        </button>

                        <div class="header__location">
                            <span class="location-item app-location">Ваш город</span>
                            <div class="modal-location">
                                <a class="location-item" href="#">Алматы</a>
                                <a class="location-item" href="#">Астана</a>
                                <a class="location-item" href="#">Костанай</a>
                                <a class="location-item" href="#">Казахстан</a>
                                <a class="location-item" href="#">Россия</a>
                            </div>
                        </div>

                        <a class="logo" href="#">
                            <img class="logo-img" src="./images/logo.webp" alt="Logo">
                        </a>

                        <ul class="user-nav">
                            <li class="user-nav__item">
                                <div class="search">
                                    <div class="search-popup">
                                        <input class="search__input" type="text" placeholder="Поиск по товарам">
                                    </div>
                                    <a class="search-link" href="#">
                                        <svg width="30" height="30">
                                            <use xlink:href="../images/icons/sprite.svg#search"></use>
                                        </svg>
                                    </a>
                                </div>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link heart-link" href="#">
                                    <svg width="30" height="30">
                                        <use xlink:href="../images/icons/sprite.svg#heart"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link user-link" href="#">
                                    <svg width="30" height="30">
                                        <use xlink:href="../images/icons/sprite.svg#user"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="user-nav__item">
                                <a class="user-nav__link basket-link" href="#">
                                    <svg width="30" height="30">
                                        <use xlink:href="../images/icons/sprite.svg#basket"></use>
                                    </svg>
                                    <span class="user-nav__basket-num">1</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="menu-overlay">
                    </div>

                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link menu__link-catalog" href="#">
                                    каталог
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    акции
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    новинки
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    магазины
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="wrapper">
            <section class="faq">
                <div class="container">
                    <div class="breadcrumbs">
                        <ol class="breadcrumbs__list">
                            <li class="breadcrumbs__item">
                                <a class="breadcrumbs__link" href="#">
                                    Главная
                                </a>
                            </li>
                            <li class="breadcrumbs__item">
                                <a class="breadcrumbs__link" href="#">
                                    Часто задаваемые вопросы
                                </a>
                            </li>
                        </ol>
                    </div>

                    <div class="faq__inner">
                        <div class="faq__item">
                            <h1 class="faq__title">Часто задаваемые вопросы</h1>
                            <div class="faq__question">
                                <h3 class="faq__subtitle">Какая минимальная сумма заказа?</h3>
                                <p class="faq__text">
                                    Минимальная сумма заказа – 200.000 тг ( 33.300 руб)
                                </p>
                            </div>

                            <div class="faq__question">
                                <h3 class="faq__subtitle">Где производят Вашу парфюмерию?</h3>
                                <p class="faq__text">
                                    Производство парфюмерии Турция. Мы не продаем парфюм производства Китай, Украина,
                                    Россия.
                                </p>
                            </div>

                            <div class="faq__question">
                                <h3 class="faq__subtitle">Как оплачивать?</h3>
                                <p class="faq__text">
                                    Оплатить можно картой Visa/Mastercard на сайте. Если вы из России можете оплатить на
                                    сайте через qiwi кошелёк, либо перевести через Золотую Корону.
                                </p>
                            </div>

                            <div class="faq__question">
                                <h3 class="faq__subtitle">Сколько стоит доставка до моего города?</h3>
                                <p class="faq__text">
                                    О стоимости и сроках доставки Вам необходимо узнавать непосредственно у транспортных
                                    компаний. Обычно срок доставки составляет от 2 до 10 дней в зависимости от
                                    удаленности региона.
                                </p>
                            </div>

                            <div class="faq__question">
                                <h3 class="faq__subtitle">Как производится обмен брака?</h3>
                                <p class="faq__text">
                                    Вы высылаете нам бракованный товар - оплата доставки до нас происходит за ваш счет,
                                    мы делаем вам скидку при следующем заказе или высылаем желаемый вам товар отдельно,
                                    после получения высланного нам брака. Также возможен обмен брака без возврата - вы
                                    его фотографируете или снимаете видео и присылаете нам. В случае если у нас
                                    возникнут подозрения о том, что данный брак был получен не от нас, а от других
                                    поставщиков, мы можем попросить его нам переслать.
                                </p>
                            </div>

                            <div class="faq__question">
                                <h3 class="faq__subtitle">Какой объем у той или иной парфюмерной позиции?</h3>
                                <p class="faq__text">
                                    Если объем не прописан в названии духов, значит скорее всего они будут в своем
                                    максимально выпускаемом объеме (как правило это 75, 90, 100, 125 мл.)
                                </p>
                            </div>

                            <div class="faq__question">
                                <h3 class="faq__subtitle">Почему Вы продаете парфюмерию так дешево?</h3>
                                <p class="faq__text">
                                    Нашу парфюмерию в сети продают от 30.000 тг (5000 руб), все зависит от бизнес модели
                                    предпринимателя, мы держим минимальную наценку делая продукт массовым, доступным и
                                    прибыльным. Вы легко можете заработать от 100% и выше перепродав его, все зависит от
                                    Вашей смекалки.
                                </p>
                            </div>
                        </div>

                        <div class="faq__form-box">
                            <h2 class="faq__form-title">Остались вопросы?</h2>
                            <div class="faq__form-info">
                                <p class="form__text faq__form-text">Пишите нам на Whatsapp и мы поможем вам!</p>
                                <a class="faq__form-phone-link" href="tel:+77476777549">+7 (747) 677-75-49</a>
                                <p class="form__text faq__form-text">или оставьте ваш номер телефона и мы свяжемся с
                                    вами!
                                </p>
                            </div>
                            <form class="faq__form" action="#">
                                <div class="faq__form-inputs">
                                    <input class="faq__form-input" type="text" id="faq-name" placeholder="Ваше имя">
                                    <input class="faq__form-input" type="tel" id="faq-phone" placeholder="Телефон">
                                </div>
                                <button class="form__btn form__btn-submit-login" type="submit">Отправить</button>
                                <p class="form__text">
                                    Нажимая на кнопку «Оформить заказ»,
                                    вы принимаете условия <a href="#">Публичной оферты</a>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <a class="footer__logo" href="#">
                        <img class="footer__logo-img" src="./images/footer-logo.webp" alt="Logo">
                    </a>

                    <ul class="footer__list">
                        <li class="footer__item-title">
                            МЕНЮ
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Главная
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Личный кабинет
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Контакты
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Часто задаваемые вопросы
                            </a>
                        </li>
                    </ul>

                    <ul class="footer__list">
                        <li class="footer__item-title">
                            ИНФОРМАЦИЯ
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Акции и скидки
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Скачать прайс-лист
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Доставка и оплата
                            </a>
                        </li>
                    </ul>

                    <ul class="footer__list">
                        <li class="footer__item-title">
                            КОНТАКТЫ
                        </li>
                        <li class="footer__item">
                            <a class="footer__link-social footer__link-phone" href="tel:+77476777549">
                                +7 (747) 677-75-49
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link-social footer__link-watsapp" href="#" target="_blank">
                                WhatsApp
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link-social footer__link-inst" href="#" target="_blank">
                                Инстаграм
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__copy">
                    <p class="footer__text">© 2023 Perfume Optom Kazakhstan</p>
                </div>
            </div>
        </footer>
    </main>

    <script src="./js/main.min.js"></script>
</body>

</html>