@import 'vars';
/* Цвет */
@import 'fonts';
/* Шрифты */
@import 'reset';
/* Сброс */
@import 'global';
/* Глобальные стили */
@import '../../node_modules/swiper/swiper-bundle';

.header {
    /* position: fixed; */
    left: 0;
    right: 0;
    border-bottom: 1px solid #D9D9D9;
    transition: opacity .3s;
    z-index: 100;
    background-color: #FFFFFF;
    transition: all .3s;

    &__inner {
        padding: 60px 0 25px;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }
}

.logo-img {
    width: 190px;
    height: 56px;
}

.burger {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    display: none;
    cursor: pointer;
}

.search {
    &-popup {
        overflow: hidden;
        opacity: 0;
        position: absolute;
        top: -4px;
        right: 30px;
        transition: opacity .3s;
        pointer-events: none;
        transform: translateY(-300%);

        &.active {
            transform: translateY(0);
            overflow: visible;
            opacity: 1;
            transition: opacity .3s;
        }
    }

    &__input {
        @extend %montserrat-500;
        border: none;
        background-color: transparent;
        border-bottom: 1px solid $accent;
        outline: none;
        color: $accent;
        padding: 0 8px 8px 8px;
        border-radius: 0px;
    }

    &-link:hover svg path {
        transition: all .3s;
        fill: $accent;
    }
}

.overlay,
.menu-overlay {
    position: fixed;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
}

.location-item {
    @extend %montserrat-400;
    font-size: 16px;
    line-height: 20px;
    color: $black;
    transition: all .3s;
    cursor: pointer;

    &:hover {
        color: rgba(0, 0, 0, 0.5);
    }

    &::before {
        content: url(../images/icons/geo-min.svg);
        position: relative;
        top: 3px;
        left: -10px;
    }

    &:last-child {
        margin-bottom: 0px;
    }
}

.modal-location {
    width: 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    left: -12px;
    transition: opacity .3s;
    background-color: #fff;
    padding: 40px;
    transform: translateY(-300%);
    z-index: 10;

    &.active {
        transform: translateY(0);
        overflow: visible;
        opacity: 1;
        transition: opacity .3s;
    }
}

.menu {
    visibility: visible;
    opacity: 1;
    height: 100%;

    &.menu--hidden {
        visibility: hidden;
        opacity: 0;
        height: 0;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 200px
    }

    &__item {}

    &__link {
        @extend %montserrat-500;
        font-size: 16px;
        line-height: 20px;
        color: $black;
        transition: color .3s;
        text-transform: uppercase;

        &-catalog {
            @extend %btn;
            color: $white;
            width: 230px;
            height: 60px;
            padding: 20px 50px 20px 100px;
            position: relative;

            &::before {
                content: url(../images/icons/burger-min.svg);
                position: absolute;
                left: 50px;
            }
        }
    }
}

.user-nav {
    display: flex;
    align-items: center;
    column-gap: 24px;

    &__item {
        position: relative;
    }

    &__basket-num {
        position: absolute;
        left: 12px;
        top: -12px;
        @extend %montserrat-500;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        font-size: 14px;
        line-height: 17px;
        color: #FAFAFA;
        background-color: $accent;
    }

}

/* TOP */

.top {
    padding: 80px 0 120px;

    &__item {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }

    &__slider {
        &-content {
            position: absolute;
            left: 0;
            width: 587px;
            height: 330px;
            background: #F7EDFF;
            padding: 81px 0 0 100px;
            display: flex;
            flex-direction: column;
        }

        &-title {
            @extend %montserrat-700;
            font-size: 35px;
            line-height: 43px;
            color: #000000;
            margin-bottom: 8px;
        }

        &-brend {
            font-size: 22px;
            line-height: 27px;
            color: #000000;
            margin-bottom: 32px;
        }

        &-link {
            @extend %btn;
            width: 190px;
            font-size: 18px;
            line-height: 22px;
            padding: 20px 0px 20px 40px;
            transition: background-color .3s;
            position: relative;

            &:hover {
                transition: background-color .3s;
                background-color: lighten($color: $accent, $amount: 10%);
            }

            &::before {
                content: url(../images/icons/arrow-right-btn-min.svg);
                position: absolute;
                right: 50px;
                top: 17px;
            }
        }
    }
}

/* ADVANTAGES */

.advantages {
    padding-bottom: 120px;

    &__inner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    &__icon {
        @extend %montserrat-500;
        font-size: 18px;
        color: $accent;
        width: 117px;
        height: 112px;
        background-color: #fff;
        border: 2px solid #8932B4;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }

    &__text {
        @extend %montserrat-500;
        font-size: 18px;
        color: $text;
        width: 220px;
        text-align: center;
    }
}

/* GENDER */

.gender-link {
    padding-bottom: 100px;
    position: relative;

    &:after {
        content: '';
        width: 100%;
        height: 347px;
        background: #E4ADFF;
        opacity: 0.5;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -10;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

    }

    &__item {
        border-radius: 5px;
    }

    &__title {
        @extend %montserrat-500;
        text-align: center;
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 32px;
    }
}

.gender__link-img {
    object-fit: cover;
    border-radius: 5px;
}

/* BREND */

.brends {
    padding: 134px 0px 120px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__img {
        object-fit: cover;
    }
}

/* PRODUCT */

.product {
    padding-bottom: 120px;

    &__item {
        max-width: 357px;

        &-box {
            position: relative;
            margin-bottom: 16px;
        }

        &-img {
            height: 100%;
            object-fit: cover;
        }

        &-row {
            padding: 28px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
        }
    }

    &__title-top {
        @extend %montserrat-500;
        font-size: 28px;
        line-height: 34px;
        color: $black;
        margin-bottom: 32px;
    }

    &__new {
        @extend %i-600;
        font-size: 16px;
        line-height: 19px;
        color: $accent;
        text-transform: uppercase;
    }

    &__title {
        margin-bottom: 12px;

        &-box {
            margin-bottom: 24px;
        }

        &-link {
            @extend %montserrat-500;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
        }
    }

    &__category {
        font-size: 16px;
        line-height: 20px;
        color: $black;
        opacity: 0.5;
    }

    &__price-box {
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__price {
        font-size: 20px;
        line-height: 24px;
        color: $black;
    }

    &__stock {
        @extend %montserrat-500;
        font-size: 14px;
        line-height: 17px;
        color: #72D263;
        position: relative;

        &::before {
            content: url(../images/icons/ok-min.svg);
            position: absolute;
            top: 1px;
            left: -20px;
        }
    }

    &__btn {
        @extend %btn;
        width: 100%;
        padding: 20px 0px;
    }

    &__inner {
        margin-bottom: 60px;
    }

    &-all__btn {
        @extend %montserrat-500;
        font-size: 18px;
        line-height: 22px;
        display: block;
        text-align: center;
        border: 1px solid $black;
        border-radius: 5px;
        width: 228px;
        padding: 20px 0px;
        color: $black;
        margin: 0 auto;
        transition: all .5s;

        &:hover {
            transition: all .5s;
            color: $accent;
            border: 1px solid $accent;
        }
    }
}

/* REVIEWS */

.bottom-content {
    padding-bottom: 80px;
    position: relative;

    &::after {
        content: "";
        width: 100%;
        height: 916px;
        background: #E4ADFF;
        opacity: .5;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -10;
    }
}

.reviews {
    padding-bottom: 120px;

    &-slider {
        &__title {
            margin-bottom: 32px;
        }

        &__item {
            @extend %montserrat-500;
            max-width: 240px;
            background: #F5F2ED;
            padding: 30px 60px 55px;
            text-align: center;
        }

        &__img {
            width: 90px;
            height: 90px;
            object-fit: cover;
            margin: 0 auto 20px;
        }

        &__name {
            display: block;
            font-size: 16px;
            line-height: 82%;
            color: #AE72CA;
            margin-bottom: 16px;
        }

        &__descr {
            font-size: 16px;
            line-height: 135%;
            color: $text;
            margin-bottom: 28px;
        }
    }
}

.blockquote {
    position: relative;
    font-size: 16px;
    line-height: 135%;
    color: #191919;
    opacity: 0.5;

    &::after {
        position: absolute;
        bottom: -50px;
        right: -40px;
        content: '“';
        font-size: 100px;
        line-height: 128px;
        text-align: center;
        color: #AE72CA;
        transform: rotate(-180deg);
        opacity: 1;
    }

    &::before {
        position: absolute;
        top: -50px;
        left: -40px;
        content: '“';
        font-size: 100px;
        line-height: 128px;
        text-align: center;
        color: #AE72CA;
        opacity: 1;
    }
}

.form-help {
    grid-area: 1 / 1 / 3 / 2;
    background: #F3E9F1;
    border-radius: 5px;
    padding: 40px 175px 35px 130px;

    &__title {
        @extend %montserrat-500;
        font-size: 28px;
        line-height: 34px;
        color: $text;
        margin-bottom: 12px;
    }

    &__descr {
        font-size: 16px;
        line-height: 20px;
        color: #191919;
        opacity: 0.5;
        margin-bottom: 40px;
    }

    &__input {
        display: inline-block;
        opacity: 0.5;
        width: 100%;
        border: none;
        background-color: transparent;
        border-bottom: 1px solid #6C6C6C;
        font-size: 14px;
        line-height: 17px;
        color: $black;
        opacity: 0.5;
        margin-bottom: 40px;
        outline: none;
        padding: 0px 10px 18px 0px;

        &-submit {
            margin-bottom: 8px;
        }
    }

    &__btn {
        @extend %btn;
        width: 100%;
        height: 55px;
    }

    &__text {
        font-size: 14px;
        line-height: 17px;
        color: rgba(0, 0, 0, 0.5);
    }
}

.form-content {
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 222px 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    &__img1 {
        grid-area: 1 / 2 / 2 / 3;
    }

    &__img2 {
        grid-area: 2 / 2 / 3 / 3;
    }

    &__img {
        border-radius: 5px;
    }
}

a.form__text-link {
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    opacity: 0.5;
    text-decoration: underline;
    transition: opacity .3s;

    &:hover {
        transition: opacity .3s;
        opacity: 1;
    }
}

/* CATALOG-PAGE */

.catalog {
    padding: 80px 0 120px;
}

.catalog__title {
    @extend %montserrat-500;
    font-size: 28px;
    line-height: 34px;
    color: $black;
    margin-bottom: 60px;
}

.catalog-content__box {
    display: flex;
    gap: 140px;
}

.catalog__product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 40px 30px;
}

.catalog__item-row {
    padding: 28px;
    position: absolute;
    top: 0;
    right: 0;
}

.catalog__title-link {
    @extend %montserrat-500;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}

.catalog__price {
    font-size: 18px;
    line-height: 22px;
    color: $black;
}

.product__btn {
    //написать переворачивание кнопки
}

.filter {
    &.active {
        visibility: visible;
    }
}

.form__brn-reset {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    padding: 0px 30px;
    width: 357px;
    font-size: 18px;
    line-height: 22px;
    color: $black;
    opacity: 0.7;
    border: none;
    cursor: pointer;
    background-color: transparent;
    margin-bottom: 20px;
}

.form__brn-submit {
    @extend %btn;
    padding: 17px 133px;
    width: 357px;
    height: 55px;
}

.catalog__product-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 27px;
}

.catalog__product-results {
    font-size: 16px;
    line-height: 20px;
    color: #6C6C6C;
}

.form__filter-sort {
    display: flex;
    align-items: center;
    gap: 12px;
}

.form__filter-sort-title {
    font-size: 16px;
    line-height: 20px;
    color: $black;
}

.catalog__filter-btn {
    @extend %montserrat-500;
    font-size: 16px;
    line-height: 20px;
    color: $black;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 6px 0px;
    height: 40px;
}


//-----------------------------------------

.form__filter-label-price {
    display: flex;
    column-gap: 24px;
    align-items: center;
}

.form__filter-subtitle {
    display: block;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 16px;
    padding-left: 20px;
}

.form__filter-row {
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.form__filter-row:first-child {
    padding-top: 16px;
}

.form__filter-row:last-child {
    border-bottom: none;
}

.form__filter-price {
    @extend %montserrat-500;
    width: 100%;
    padding: 0px 8px 8px;
    border: none;
    outline: none;
    border-bottom: 1px solid #7a7a7a;
    opacity: 1;

    &::placeholder {
        @extend %montserrat-500;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        opacity: 0.5;
    }

    &:focus {
        border-bottom: 1px solid #000000;
    }
}

/* GOODS */

/* swiper-bullets styling */

.swiper-container {
    width: 700px;
    padding-bottom: 50px;
}

.slider-main {
    overflow: hidden;
}

.goods-slider {
    width: 745px;
    display: flex;
    align-items: center;
}

.slider-nav {
    overflow: hidden;
    width: 130px;
    flex-shrink: 0;
    height: 374px;
    z-index: 99;

    & .swiper-slide {
        width: 100px;
        min-height: 100px;
        cursor: pointer;
    }

    & .swiper-slide img {
        max-height: 100%;
    }

    & .swiper-slide.swiper-slide-visible.swiper-slide-thumb-active {
        border: 2px solid $accent;
        transition: all .3s;
    }

    & .swiper-slide.swiper-slide-visible {
        margin-bottom: 30px !important;
        border: 2px solid transparent;

        &:last-child {
            margin-bottom: 0px !important;
        }
    }
}

.form__input-checkbox {
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    position: absolute;

    &:checked+.form__input-checkbox-text {
        color: $accent;
        border: 1px solid $accent;
    }

    &-text {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 101px;
        height: 45px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #6C6C6C;
        color: $black;
    }
}

.goods {
    padding: 60px 0 120px;

    &__tabs {
        &-control {
            display: flex;
            align-items: center;
            column-gap: 44px;
            border-bottom: 1px solid #DFDFDF;
            margin-bottom: 40px;

            &-btn {
                @extend %montserrat-500;
                padding: 0;
                font-size: 18px;
                line-height: 22px;
                color: $black;
                border: 1px solid transparent;
                background: transparent;
                padding-bottom: 24px;
                cursor: pointer;
                border-bottom: 2px solid transparent;
                transition: border-bottom .3s;

                &--active {
                    transition: border-bottom .3s;
                    border-bottom: 2px solid $accent;
                }
            }
        }

        &-title {
            @extend %montserrat-700;
            color: #000000;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 15px;
        }

        &-text {
            margin-bottom: 24px;
        }

        &-list {
            width: 768px;
        }

        &-item {
            margin: 0px 0px 24px 24px;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                top: 10px;
                left: -25px;
                background: $accent;
                width: 5px;
                height: 5px;
                border-radius: 50%;
            }
        }

    }

    &-banner {
        display: grid;
        grid-template-columns: 1003px 487px;
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
        margin-bottom: 120px;

        &__content {
            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            flex-direction: column;
            gap: 8px;
            background: #AF63D4;
            border-radius: 5px;
            padding: 50px 70px;
        }

        &__img {
            grid-area: 1 / 2 / 2 / 3;
        }

        &__title {
            @extend %montserrat-700;
            font-size: 40px;
            line-height: 49px;
            text-transform: uppercase;
            color: #FAFAFA;
        }

        &__subtitle {
            @extend %montserrat-500;
            font-size: 22px;
            line-height: 27px;
            color: #FAFAFA;
            margin-bottom: 24px;
        }

        &__link {
            @extend %btn;
            width: 228px;
            font-size: 18px;
            line-height: 22px;
            padding: 20px 0px 20px 40px;
            transition: background-color .3s;
            position: relative;

            &:hover {
                transition: background-color .3s;
                background-color: lighten($color: $accent, $amount: 3%);
            }

            &::before {
                content: url(../images/icons/arrow-right-btn-min.svg);
                position: absolute;
                right: 50px;
                top: 17px;
            }
        }
    }

    &__price {
        &-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        &-list {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        &-new {
            @extend %montserrat-500;
            font-size: 22px;
            line-height: 27px;
            color: #0A0A0A;
            text-decoration-line: none;
        }

        &-old {
            @extend %montserrat-500;
            font-size: 18px;
            line-height: 22px;
            text-decoration-line: line-through;
            color: #6C6C6C;
            opacity: 0.5;
        }

        &-discount {
            @extend %montserrat-500;
            font-size: 22px;
            line-height: 27px;
            color: $accent;
        }
    }

    &__btn {
        &-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 10px;
        }

        &-submit {
            @extend %btn;
            padding: 21px;
            width: 358px;
            height: 60px;
        }

        &-like {
            border: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 35px;
            background-color: transparent;
            cursor: pointer;
        }
    }

    &__info {
        margin-bottom: 60px;
    }

    &-content {
        &__desc {
            width: 358px;

            &-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 12px;
            }

            &-country {
                display: flex;
                align-items: center;
                gap: 8px;

                span {
                    @extend %montserrat-500;
                    font-size: 18px;
                    line-height: 22px;
                }
            }

            &-title {
                font-size: 22px;
                line-height: 27px;
                margin-bottom: 16px;
            }

            &-article {
                font-size: 16px;
                line-height: 20px;
                color: #161616;
                opacity: 0.5;
            }

            &-stock {
                @extend %montserrat-500;
                font-size: 16px;
                line-height: 20px;
                color: #72D263;
                position: relative;

                &::before {
                    content: url(../images/icons/ok-min.svg);
                    position: absolute;
                    top: 0px;
                    left: -20px;
                }
            }

            &-list {
                margin-top: 48px;
            }

            &-item {
                font-size: 18px;
                line-height: 22px;
                color: #161616;
                margin-bottom: 24px;
            }
        }

        &__top {
            display: flex;
            column-gap: 30px;
            margin-bottom: 80px;
        }

        &__slide-img {
            min-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__form {
        &-row {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 60px;
        }

        &-subtitle {
            font-size: 18px;
            line-height: 22px;
            color: #161616;
            margin-bottom: 24px;
        }
    }
}

//LOGIN1, LOGIN2, REGISTRATION1, REGISTRATION2, REGISTRATION3

.login,
.registration {
    max-width: 487px;
    margin: 0 auto;
    padding: 120px 0;
}

.login__title,
.registration__title {
    @extend %montserrat-500;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 32px;
}

.form {
    &__label {
        display: flex;
        gap: 10px;
        align-items: center;
    }

    &__select {
        width: 120px;
        background-image: url(../images/icons/arrow-bottom-select.svg);
        background-repeat: no-repeat;
        background-position: 75% center;
        padding: 20px;
        cursor: pointer;
    }

    &__input {
        appearance: none;
        @extend %montserrat-500;
        font-size: 18px;
        line-height: 82%;
        width: 100%;
        height: 75px;
        outline: none;
        opacity: 1;
        padding: 30px;
        border: 1px solid #6C6C6C;
        border-radius: 5px;
        margin-bottom: 15px;
        padding-right: 25px;
        background-color: transparent;

        &:focus {
            border: 1px solid $accent;
        }

        &-arrow {
            background-image: url(../images/icons/arrow-bottom-select.svg);
            background-repeat: no-repeat;
            background-position: 95% center;
        }

        &-registration:nth-child(1) {
            width: 119px;
        }

        &-registration:nth-child(2) {
            width: 100%;
        }

        &-box {
            @extend %montserrat-500;
            display: flex;
            flex-direction: column;
            gap: 28px;
            width: 100%;
            padding: 30px 34px;
            border: 1px solid #6C6C6C;
            border-radius: 5px;
            background-color: transparent;
        }
    }

    &__btn {
        @extend %btn;
        @extend %montserrat-500;
        width: 100%;
        height: 70px;
        padding: 20px;
        font-size: 20px;
        line-height: 82%;

        &-submit-login {
            margin-bottom: 8px;
        }

        &.form__btn-no-active {
            opacity: 0.6;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        opacity: 0.5;

        & a {
            color: $black;
            opacity: 1;
            transition: opacity .3s;

            &:hover {
                transition: opacity .3s;
                opacity: 0.5;
            }
        }
    }

    &__error {
        @extend %montserrat-500;
        display: inline-block;
        font-size: 16px;
        line-height: 82%;
        color: $accent;
        margin-bottom: 15px;
    }

    &__change {
        &-phone {
            @extend %montserrat-500;
            font-size: 18px;
            line-height: 82%;
            color: $accent;
        }

        &-number {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 18px;
            line-height: 82%;

            & span:nth-child(1) {
                color: $accent;
                font-size: 28px;
                line-height: 82%;
            }


            & span:nth-child(2) {
                color: $black;
            }
        }
    }
}

.registration {
    &__text {
        @extend %montserrat-500;
        display: inline-block;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 82%;
        color: #6C6C6C;

        &-decor {
            color: $accent;
            text-decoration-line: underline;
            transition: color .3s;
            cursor: pointer;

            &:hover {
                transition: color .3s;
                color: lighten($color: $accent, $amount: 10%);
            }
        }

        & .phone {
            color: $black;
        }

        & .timer {
            color: $accent
        }
    }
}

//ACCOUNT
.account {
    padding: 100px 0 120px;

    &__inner {
        display: flex;
        justify-content: space-between;
        column-gap: 158px;
    }

    &__top {
        position: relative;
        width: 98px;
        height: 85px;
        margin-bottom: 51px;
    }

    &__history {
        @extend %montserrat-500;
        width: 616px;

        &-order {
            &-number {
                font-size: 22px;
                line-height: 82%;
                color: $black;
            }

            &-data {
                font-size: 16px;
                line-height: 20px;
                color: #00A200;

                &-delivered {
                    color: $green;
                }

                &-canceled {
                    color: $canceled;
                }
            }

            &-count {

                color: #6C6C6C;
            }

            &-price {

                color: $black;
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        &-title {
            @extend %montserrat-500;
            font-size: 22px;
            line-height: 82%;
            color: #222222;
            margin-bottom: 40px;

            &-numb {
                color: $accent;
            }
        }

        &-box-col {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        &-box-row {
            display: flex;
            align-items: center;
            gap: 60px;
        }

        &-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        &-top-box {
            font-size: 18px;
            line-height: 22px;
        }

        &-img-box {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        &-item-img {
            width: 99px;
            height: 115px;
            object-fit: cover;
        }
    }

    &__edit-btn-foto {
        position: absolute;
        bottom: -25px;
        right: -13px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 34px;
        height: 31px;
        background: $accent;
        border-radius: 5px;
        cursor: pointer;
        border: none;
    }
}

.form {
    &__edit {
        @extend %montserrat-500;
        font-size: 18px;
        line-height: 22px;

        &-box {
            width: 358px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        &-title {
            @extend %montserrat-500;
            font-size: 16px;
            line-height: 20px;
            color: $black;
            opacity: 0.5;
            margin-bottom: 5px;
        }

        &-btn {
            border: none;
            background-color: transparent;
            cursor: pointer;

        }
    }

    &__account {
        &-row {
            display: flex;
            gap: 30px;
            margin-bottom: 60px;
        }

        &-input {
            @extend %montserrat-500;
            font-size: 16px;
            line-height: 20px;
            color: #151515;
            width: 358px;
            height: 47px;
            opacity: 0.5;
            border: none;
            outline: none;
            border-bottom: 1px solid #6C6C6C;
            background-color: transparent;
        }

        &-btn-submit {
            width: 358px;
        }
    }
}

//TERMS

.terms {
    padding: 80px 0;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        width: 616px;
    }

    &__title {
        @extend %montserrat-500;
        font-size: 28px;
        line-height: 82%;
        color: #222222;
        margin-bottom: 40px;
    }

    &__subtitle {
        @extend %montserrat-500;
        font-size: 20px;
        line-height: 82%;
        color: #222222;
        margin-bottom: 16px;
    }

    &__text {
        font-size: 18px;
        line-height: 150%;
        color: #6C6C6C;
        margin-bottom: 32px;
    }

    &__list-item {
        font-size: 18px;
        line-height: 150%;
        color: #6C6C6C;
        margin-bottom: 10px;
        padding-left: 20px;
        position: relative;

        &::before {
            position: absolute;
            top: 50%;
            left: 0;
            content: '';
            width: 5px;
            height: 5px;
            background-color: $accent;
            border-radius: 50%;
            transform: translateY(-50%);
        }
    }
}

/* FAQ */

.faq {
    padding: 80px 0 120px;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        max-width: 745px;
    }

    &__title {
        @extend %montserrat-500;
        font-size: 28px;
        line-height: 82%;
        color: #222222;
        margin-bottom: 40px;
    }

    &__subtitle {
        @extend %montserrat-500;
        font-size: 20px;
        line-height: 150%;
        color: #222222;
        margin-bottom: 16px;
    }

    &__text {
        font-size: 18px;
        line-height: 150%;
        color: #6C6C6C;
        margin-bottom: 32px;
    }

    &__form {
        &-box {
            width: 486px;
        }

        &-phone-link {
            @extend %montserrat-500;
            position: relative;
            display: inline-block;
            font-size: 18px;
            line-height: 22px;
            color: $black;
            padding-left: 40px;
            margin-bottom: 16px;

            &::before {
                content: url(../images/icons/footer-phone-min.svg);
                position: absolute;
                left: 0;
            }
        }

        &-info {
            margin-bottom: 16px;
        }

        &-title {
            @extend %montserrat-500;
            font-size: 24px;
            line-height: 29px;
            color: $black;
            margin-bottom: 16px;
        }

        &-text {
            margin-bottom: 16px;
        }

        &-inputs {
            margin-bottom: 40px;
        }

        &-input {
            font-size: 16px;
            line-height: 20px;
            color: $black;
            width: 100%;
            height: 40px;
            opacity: .5;
            border: none;
            outline: none;
            border-bottom: 1px solid #6c6c6c;
            background-color: rgba(0, 0, 0, 0);
            margin-bottom: 40px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &-text {
            font-size: 16px;
            line-height: 150%;
            text-align: left;
            opacity: .5;
        }
    }
}

/* CONTACT */

.contact {
    padding: 80px 0px 120px;

    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 85px;
    }

    &__title {
        margin-bottom: 60px;
    }

    &__item {
        margin-bottom: 40px;
    }

    &__link-social {
        position: relative;
        padding-left: 40px;
        font-size: 18px;
        line-height: 82%;
        color: $black;
        transition: color .3s;

        &:hover {
            transition: color .3s;
            color: $accent;
        }
    }

    &__form {
        &-box {
            width: 486px;
            margin-right: 260px;
        }

        &-phone-link {
            @extend %montserrat-500;
            position: relative;
            display: inline-block;
            font-size: 18px;
            line-height: 22px;
            color: $black;
            padding-left: 40px;
            margin-bottom: 16px;

            &::before {
                content: url(../images/icons/footer-phone-min.svg);
                position: absolute;
                left: 0;
            }
        }

        &-info {
            margin-bottom: 16px;
        }

        &-title {
            @extend %montserrat-500;
            font-size: 24px;
            line-height: 29px;
            color: $black;
            margin-bottom: 16px;
        }

        &-text {
            margin-bottom: 16px;
        }

        &-inputs {
            margin-bottom: 40px;
        }

        &-input {
            font-size: 16px;
            line-height: 20px;
            color: $black;
            width: 100%;
            height: 40px;
            opacity: .5;
            border: none;
            outline: none;
            border-bottom: 1px solid #6c6c6c;
            background-color: rgba(0, 0, 0, 0);
            margin-bottom: 40px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &-text {
            font-size: 16px;
            line-height: 150%;
            text-align: left;
            opacity: .5;
        }
    }
}

.link {
    &-location::before {
        content: url(../images/icons/geo-min.svg);
        position: absolute;
        left: 0;
    }

    &-phone::before {
        content: url(../images/icons/footer-phone-min.svg);
        position: absolute;
        left: 0;
    }

    &-watsapp::before {
        content: url(../images/icons/footer-watsapp-min.svg);
        position: absolute;
        left: 0;
    }

    &-inst::before {
        content: url(../images/icons/footer-instagram-min.svg);
        position: absolute;
        left: 0;
    }
}

/* FAVORITE */

.favorite {
    padding: 80px 0 120px;

    &__title {
        @extend %montserrat-500;
        font-size: 28px;
        line-height: 34px;
        color: $black;
        margin-bottom: 60px;
    }

    &__product {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 40px 30px;
        margin-bottom: 120px;
        align-items: center;

    }

    &__product-panel {
        margin-bottom: 43px;
    }

    &__form {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: center;

        &-search-box {
            position: relative;
            width: 357px;
        }

        &-box {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        &-label-stock {
            width: 198px;
            font-size: 18px;
            line-height: 22px;
            cursor: pointer;
        }

        &-label-sort {
            font-size: 16px;
            line-height: 20px;
        }

        &-search-input {
            width: 100%;
            border: none;
            background-color: transparent;
            padding-left: 35px;
            font-size: 16px;
            line-height: 20px;
            color: $black;
            opacity: 0.5;
            border-bottom: 1px solid #6C6C6C;
            padding-bottom: 16px;
            outline: none;
        }

        &-search-btn {
            position: absolute;
            outline: none;
            top: 2px;
            left: 0;
            width: 20px;
            height: 20px;
            border: none;
            background-color: transparent;
            background-image: url(../images/icons/search-grey.svg);
            background-repeat: no-repeat;
            background-position: center center;
            cursor: pointer;
        }

        &-label-sort {
            text-align: end;
        }

        &-input {
            appearance: none;
            @extend %montserrat-500;
            font-size: 18px;
            line-height: 82%;
            outline: none;
            background-color: transparent;
            font-size: 16px;
            line-height: 20px;
            color: $black;
            border: none;
            padding-right: 20px;
            cursor: pointer;

            &-arrow {
                background-image: url(../images/icons/arrow-bottom-sort.svg);
                background-repeat: no-repeat;
                background-position: 100% center;
            }
        }
    }
}

/* CART */

.cart {
    padding: 80px 0 120px;

    &__title {
        @extend %montserrat-500;
        font-size: 28px;
        line-height: 34px;
        color: #161616;
        margin-bottom: 60px;
    }

    &__numb {
        color: #8932B4;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 120px;
    }

    &__label-all {
        display: inline-block;
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 28px;
    }

    &__product {
        display: flex;
        gap: 30px;
        width: 744px;

        &-title {
            @extend %montserrat-500;
            font-size: 20px;
            line-height: 24px;
        }

        &-box {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        &-img {
            width: 210px;
            height: 189px;
            object-fit: cover;
        }

        &-volume {
            font-size: 18px;
            line-height: 22px;
            color: #6C6C6C;
            margin-bottom: 40px;
        }

    }

    &__btn-like {
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 35px;
        background-color: transparent;
        cursor: pointer;
    }

    &__price-new {
        @extend %montserrat-500;
        font-size: 20px;
        line-height: 24px;
        color: $black;
        text-decoration-line: none;
    }

    &__price-old {
        @extend %montserrat-500;
        font-size: 18px;
        line-height: 22px;
        text-decoration-line: line-through;
        color: #6C6C6C;
        opacity: 0.5;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__content {
        width: 470px;

        &-info-box {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:nth-child(1) {
                margin-bottom: 8px;
            }

            &:nth-child(2) {
                margin-bottom: 20px;
            }
        }
    }

    &__form {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-total {
            width: 487px;
        }

        &-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        &-title,
        &-total-price {
            @extend %montserrat-500;
            font-size: 26px;
            line-height: 32px;
            color: $black;
        }

        &-subtitle {
            color: #6C6C6C;
        }

        &-total-money {
            color: #6C6C6C;
        }

        &-text {
            @extend %montserrat-500;
            font-size: 18px;
            line-height: 22px;
        }

        &-delivery {
            color: $black;
        }

        & .quantity {
            margin-bottom: 0px;
        }
    }
}

/* ORDER */

.order {
    padding: 60px 0 120px;

    &__title {
        @extend %montserrat-500;
        font-size: 25px;
        line-height: 82%;
        color: #222222;
        margin-bottom: 80px;
    }
}

.order__input {
    font-size: 14px;
    line-height: 17px;
    color: $black;
    width: 100%;
    height: 33px;
    opacity: 0.5;
    border: none;
    outline: none;
    border-bottom: 1px solid #6c6c6c;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 60px;
}

.order__items {
    display: flex;
    gap: 30px;
}

.order__form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.order__item-form {
    width: 745px;
}

.order__cart-title {
    @extend %montserrat-500;
    font-size: 22px;
    line-height: 82%;
    color: #222222;
    margin-bottom: 80px;
}

.order__items-title {
    @extend %montserrat-500;
    font-size: 22px;
    line-height: 82%;
    color: #222222;
    margin-bottom: 28px;
}

.order__items-box {
    display: flex;
    gap: 30px;
}

.order__items-label {
    @extend %montserrat-500;
    font-size: 18px;
    line-height: 82%;
    color: #222222;
    padding: 26px 30px;
    border: 1px solid #6C6C6C;
    border-radius: 5px;
    transition: all .3s;
    cursor: pointer;

    &:hover {
        transition: all .3s;
        border: 1px solid $accent;
        color: $accent;
    }
}

.order__items-label .order__items-cheackbox:checked {
    transition: all .3s;
    border: 1px solid $accent;
    color: $accent;
}

.order__product {
    display: flex;
    gap: 30px;

    &-img {
        width: 98px;
        height: 98px;
        object-fit: cover;
    }

    &-info {
        width: 290px;
        font-size: 18px;
        line-height: 22px;
    }

    &-title {
        @extend %montserrat-500;
        font-size: 22px;
        line-height: 82%;
        color: #222222;
        margin-bottom: 12px;

        & span {
            color: #8932B4;
        }
    }

    &-price {
        @extend %montserrat-500;

        &-box {
            font-size: 18px;
            line-height: 22px;
            display: flex;
            gap: 30px;
        }

        &-count {
            color: #6C6C6C;
        }
    }
}

.order__pagination {
    padding-bottom: 40px;
}



.order__item-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.order__total {
    &-row {
        display: flex;
        justify-content: space-between;
    }
}

.order__item {
    width: 615px;
}

.order__total-btns {
    display: flex;
    justify-content: space-between;
}

.order__total-prev {
    font-size: 16px;
    line-height: 82%;
    color: $black;
    padding: 24px 36px;
    width: 228px;
    height: 60px;
    border: 1px solid #6C6C6C;
    border-radius: 5px;
}

.order__total-btn {
    @extend %btn;
    padding: 24px 101px;
    width: 358px;
    height: 60px;
}

.order__total-text {
    font-size: 14px;
    line-height: 150%;
    text-align: right;
    color: #151515;
    opacity: 0.5;
    width: 358px;
}


/* FOOTER */

.footer {
    padding: 80px 0 46px;
    background-color: $black;
    color: $white;

    &__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 60px;
        margin-bottom: 80px;
    }

    &__logo {
        &-img {
            min-width: 230px;
            height: 67px;
        }
    }

    &__list {
        flex-basis: 240px;
    }

    &__item {
        margin-bottom: 28px;

        &-title {
            @extend %montserrat-500;
            text-transform: uppercase;
            color: $white;
            margin-bottom: 32px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__link {

        &,
        &-phone,
        &-social {
            font-size: 16px;
            line-height: 20px;
            color: $white;
            transition: color .3s;

            &:hover {
                transition: color .3s;
                color: $accent;
            }
        }

        &-social {
            position: relative;
            padding-left: 40px;
        }

        &-phone::before {
            content: url(../images/icons/footer-phone-min.svg);
            position: absolute;
            left: 0;
        }

        &-watsapp::before {
            content: url(../images/icons/footer-watsapp-min.svg);
            position: absolute;
            left: 0;
        }

        &-inst::before {
            content: url(../images/icons/footer-instagram-min.svg);
            position: absolute;
            left: 0;
        }
    }

    &__copy {
        padding-top: 40px;
        border-top: 1px solid #6C6C6C;
    }

    &__text {
        font-size: 14px;
        line-height: 82%;
    }
}

@import 'media';
/* медиа-запросы */